DB_USER=postgres
DB_HOST=localhost
DB_NAME=artisticher
DB_PASSWORD=tuyishimireishimwe@2004
DB_PORT=5432
PORT=5001
JWT_SECRET=artisticher_secret_key_2024
FLW_SECRET_KEY=FLWSECK_TEST-fdd271101c265adad37a2dd3186903a5-X
