DATABASE_URL=postgres://postgres:tuyishimireishimwe2004@localhost:5432/artisticher_db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=MY_REAL_PASSWORD
DB_NAME=artisticher_db
DB_PORT=5432
PORT=5001
JWT_SECRET=artisticher_secret_key_2024
FLW_SECRET_KEY=FLWSECK_TEST-fdd271101c265adad37a2dd3186903a5-X
CORS_ORIGIN=http://localhost:3000
